#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/org.palladiosimulator.pcm.confidentiality.context.predefined.impl.PolicyCombiningAlgorithmImpl.xml
jars.compile.order = .
source.. = src-gen/,\
           src/
output.. = bin/
