#

pluginName = Context Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ConfidentialAccessSpecification_type = Confidential Access Specification
_UI_HierarchicalContext_type = Hierarchical Context
_UI_SingleAttributeContext_type = Single Attribute Context
_UI_RelatedContextSet_type = Related Context Set
_UI_ContextAttribute_type = Context Attribute
_UI_ContextContainer_type = Context Container
_UI_ContextType_type = Context Type
_UI_TypeContainer_type = Type Container
_UI_ContextSetContainer_type = Context Set Container
_UI_ContextSet_type = Context Set
_UI_ContextSpecification_type = Context Specification
_UI_PolicySpecification_type = Policy Specification
_UI_PCMSpecificationContainer_type = PCM Specification Container
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ConfidentialAccessSpecification_setContainer_feature = Set Container
_UI_ConfidentialAccessSpecification_contextContainer_feature = Context Container
_UI_ConfidentialAccessSpecification_typeContainer_feature = Type Container
_UI_ConfidentialAccessSpecification_pcmspecificationcontainer_feature = Pcmspecificationcontainer
_UI_HierarchicalContext_including_feature = Including
_UI_HierarchicalContext_direction_feature = Direction
_UI_RelatedContextSet_contextset_feature = Contextset
_UI_ContextAttribute_contexttype_feature = Contexttype
_UI_ContextContainer_context_feature = Context
_UI_ContextType_unique_feature = Unique
_UI_TypeContainer_types_feature = Types
_UI_ContextSetContainer_policies_feature = Policies
_UI_ContextSet_contexts_feature = Contexts
_UI_ContextSpecification_contextset_feature = Contextset
_UI_ContextSpecification_entrylevelsystemcall_feature = Entrylevelsystemcall
_UI_ContextSpecification_usagescenario_feature = Usagescenario
_UI_PolicySpecification_policy_feature = Policy
_UI_PolicySpecification_resourcedemandingbehaviour_feature = Resourcedemandingbehaviour
_UI_PCMSpecificationContainer_policyspecification_feature = Policyspecification
_UI_PCMSpecificationContainer_contextspecification_feature = Contextspecification
_UI_Unknown_feature = Unspecified

_UI_IncludeDirection_TOP_DOWN_literal = TOP_DOWN
_UI_IncludeDirection_BOTTOM_UP_literal = BOTTOM_UP
_UI_AssemblyPolicySpecification_type = Policy Specification
_UI_AssemblyPolicySpecification_assemblyconnector_feature = Assemblyconnector
_UI_AttributeProvider_type = Attribute Provider
_UI_PCMSpecificationContainer_attributeprovider_feature = Attributeprovider
_UI_AssemblyPolicySpecification_assemblycontext_feature = Assemblycontext
_UI_AssemblyPolicySpecification_resourcecontainer_feature = Resourcecontainer
_UI_AttributeProvider_resourcecontainer_feature = Resourcecontainer
_UI_AttributeProvider_assemblycontext_feature = Assemblycontext
_UI_SystemPolicySpecification_type = System Policy Specification
_UI_SystemPolicySpecification_assemblyconnector_feature = Assemblyconnector
_UI_SystemPolicySpecification_assemblycontext_feature = Assemblycontext
_UI_SystemPolicySpecification_resourcecontainer_feature = Resourcecontainer
_UI_SystemPolicySpecification_delegationconnector_feature = Delegationconnector
_UI_MethodSpecification_type = Method Specification
_UI_SystemPolicySpecification_methodspecification_feature = Methodspecification
_UI_MethodSpecification_delegationconnector_feature = Delegationconnector
_UI_MethodSpecification_signature_feature = Signature
_UI_MethodSpecification_assemblyconnector_feature = Assemblyconnector
_UI_MethodSpecification_connector_feature = Connector
_UI_AttributeProvider_contextset_feature = Contextset
_UI_ContextSpecification_missageUse_feature = Missage Use
_UI_SystemPolicySpecification_linkingresource_feature = Linkingresource
_UI_AttributeProvider_linkingresource_feature = Linkingresource
_UI_AttributeProvider_methodspecification_feature = Methodspecification
_UI_ConnectionRestriction_type = Connection Restriction
_UI_ProvidedRestriction_type = Provided Restriction
_UI_RelatedContextSet_modelEntity_feature = Model Entity
_UI_ConnectionRestriction_connector_feature = Connector
_UI_ProvidedRestriction_providedrole_feature = Providedrole
_UI_ProvidedRestriction_assemblycontext_feature = Assemblycontext
_UI_SystemPolicySpecification_policy_feature = Policy
_UI_Rule_type = Rule
_UI_PCMSpecificationContainer_rule_feature = Rule
_UI_Rule_test_feature = Test
_UI_PolicySet_type = Set
_UI_Policy_type = Policy
_UI_Condition_type = Condition
_UI_ConfidentialAccessSpecification_policyset_feature = Policyset
_UI_PolicySet_combiningAlgorithm_feature = Combining Algorithm
_UI_PolicySet_policyset_feature = Policyset
_UI_PolicySet_policy_feature = Policy
_UI_Policy_combiningAlgorithm_feature = Combining Algorithm
_UI_Policy_rule_feature = Rule
_UI_Rule_permit_feature = Permit
_UI_Attributes_type = Attributes
_UI_Attribute_type = Attribute
_UI_AttributeValue_type = Attribute Value
_UI_Target_type = Target
_UI_AllOf_type = All Of
_UI_AnyOff_type = Any Off
_UI_Match_type = Match
_UI_GenericMatch_type = Generic Match
_UI_LinkingMatch_type = Linking Match
_UI_ResourceMatch_type = Resource Match
_UI_ComponentMatch_type = Component Match
_UI_Attributes_attribute_feature = Attribute
_UI_Attribute_attributevalue_feature = Attributevalue
_UI_AttributeValue_type_feature = Type
_UI_AttributeValue_value_feature = Value
_UI_PCMSpecificationContainer_target_feature = Target
_UI_Target_anyoff_feature = Anyoff
_UI_AllOf_match_feature = Match
_UI_AnyOff_allof_feature = Allof
_UI_GenericMatch_attributevalue_feature = Attributevalue
_UI_GenericMatch_operation_feature = Operation
_UI_LinkingMatch_linkingresource_feature = Linkingresource
_UI_ResourceMatch_resourcecontainer_feature = Resourcecontainer
_UI_ComponentMatch_assemblycontext_feature = Assemblycontext
_UI_PolicySet_target_feature = Target
_UI_Policy_target_feature = Target
_UI_Rule_target_feature = Target
_UI_ConfidentialAccessSpecification_attributes_feature = Attributes
_UI_GenericMatch_category_feature = Category
_UI_DataTypes_String_literal = String
_UI_DataTypes_Boolean_literal = Boolean
_UI_DataTypes_Integer_literal = Integer
_UI_DataTypes_Double_literal = Double
_UI_DataTypes_Date_literal = Date
_UI_PermitType_DENY_literal = DENY
_UI_PermitType_PERMIT_literal = PERMIT
_UI_PolicyCombiningAlgorithm_DENY_OVERRIDES_literal = DENY_OVERRIDES
_UI_PolicyCombiningAlgorithm_PERMIT_OVERRIDES_literal = PERMIT_OVERRIDES
_UI_PolicyCombiningAlgorithm_FIRST_APPLICABLE_literal = FIRST_APPLICABLE
_UI_PolicyCombiningAlgorithm_ONLY_ONE_APPLICABLE_literal = ONLY_ONE_APPLICABLE
_UI_PolicyCombiningAlgorithm_ORDERED_DENY_OVERRIDES_literal = ORDERED_DENY_OVERRIDES
_UI_PolicyCombiningAlgorithm_ORDERED_PERMIT_OVERRIDES_literal = ORDERED_PERMIT_OVERRIDES
_UI_PolicyCombiningAlgorithm_DENY_UNLESS_PERMIT_literal = DENY_UNLESS_PERMIT
_UI_PolicyCombiningAlgorithm_PERMIT_UNLESS_DENY_literal = PERMIT_UNLESS_DENY
_UI_RuleCombiningAlgorihtm_DENY_OVERRIDES_literal = DENY_OVERRIDES
_UI_RuleCombiningAlgorihtm_PERMIT_OVERRIDES_literal = PERMIT_OVERRIDES
_UI_RuleCombiningAlgorihtm_FIRST_APPLICABLE_literal = FIRST_APPLICABLE
_UI_RuleCombiningAlgorihtm_ONLY_ONE_APPLICABLE_literal = ONLY_ONE_APPLICABLE
_UI_RuleCombiningAlgorihtm_ORDERED_DENY_OVERRIDES_literal = ORDERED_DENY_OVERRIDES
_UI_RuleCombiningAlgorihtm_ORDERED_PERMIT_OVERRIDES_literal = ORDERED_PERMIT_OVERRIDES
_UI_RuleCombiningAlgorihtm_DENY_UNLESS_PERMIT_literal = DENY_UNLESS_PERMIT
_UI_RuleCombiningAlgorihtm_PERMIT_UNLESS_DENY_literal = PERMIT_UNLESS_DENY
_UI_Operations_EQUALS_literal = EQUALS
_UI_Category_SUBJECT_literal = SUBJECT
_UI_Category_RESOURCE_literal = RESOURCE
_UI_Category_ENVIRONMENT_literal = ENVIRONMENT
_UI_SystemSpecificationContainer_type = Specification Container
_UI_UsageSpecification_type = Usage Specification
_UI_PCMAttributeProvider_type = PCM Attribute Provider
_UI_PCMUsageSpecification_type = PCM Usage Specification
_UI_EntityAttribute_type = Entity Attribute
_UI_ExternalAttribute_type = External Attribute
_UI_SimpleAttribute_type = Simple Attribute
_UI_SystemSpecificationContainer_attributeprovider_feature = Attributeprovider
_UI_SystemSpecificationContainer_usagespecification_feature = Usagespecification
_UI_AttributeProvider_attributevalue_feature = Attributevalue
_UI_UsageSpecification_attributevalue_feature = Attributevalue
_UI_PCMAttributeProvider_resourcecontainer_feature = Resourcecontainer
_UI_PCMAttributeProvider_assemblycontext_feature = Assemblycontext
_UI_PCMAttributeProvider_linkingresource_feature = Linkingresource
_UI_PCMAttributeProvider_methodspecification_feature = Methodspecification
_UI_PCMUsageSpecification_entrylevelsystemcall_feature = Entrylevelsystemcall
_UI_PCMUsageSpecification_usagescenario_feature = Usagescenario
_UI_PCMUsageSpecification_missageUse_feature = Missage Use
_UI_EntityAttribute_modelEntity_feature = Model Entity
_UI_ExternalAttribute_externalName_feature = External Name
_UI_MethodMatch_type = Method Match
_UI_MethodMatch_methodspecification_feature = Methodspecification
_UI_Apply_type = Apply
_UI_AttributeSelector_type = Attribute Selector
_UI_Function_type = Function
_UI_AttributeDesignator_type = Attribute Designator
_UI_XMLString_type = XML String
_UI_Expression_type = Expression
_UI_VariableDefinitions_type = Variable Definitions
_UI_VariableReference_type = Variable Reference
_UI_Policy_variabledefinitions_feature = Variabledefinitions
_UI_Condition_expression_feature = Expression
_UI_Rule_condition_feature = Condition
_UI_Apply_description_feature = Description
_UI_Apply_parameters_feature = Parameters
_UI_XMLString_string_feature = String
_UI_VariableDefinitions_expression_feature = Expression
_UI_VariableReference_variabledefinitions_feature = Variabledefinitions
_UI_AttributeValueExpression_type = Attribute Value Expression
_UI_FunctionReference_type = Function Reference
_UI_AttributeValueReference_type = Attribute Value Reference
_UI_CustomFunction_type = Custom Function
_UI_PredefinedFunction_type = Predefined Function
_UI_Apply_function_feature = Function
_UI_FunctionReference_function_feature = Function
_UI_AttributeValueReference_attributevalue_feature = Attributevalue
_UI_PredefinedFunction_newAttribute_feature = New Attribute
_UI_AttributeSelection_type = Attribute Selection
_UI_GenericMatch_mustBePresent_feature = Must Be Present
_UI_AttributeSelection_category_feature = Category
_UI_AttributeSelection_mustBePresent_feature = Must Be Present
_UI_AttributeSelection_issuer_feature = Issuer
_UI_AttributeDesignator_attribute_feature = Attribute
_UI_AttributeDesignator_type_feature = Type
_UI_Apply_operation_feature = Operation
