#

pluginName = Context Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ConfidentialAccessSpecification_type = Confidential Access Specification
_UI_HierarchicalContext_type = Hierarchical Context
_UI_SingleAttributeContext_type = Single Attribute Context
_UI_RelatedContextSet_type = Related Context Set
_UI_ContextAttribute_type = Context Attribute
_UI_ContextContainer_type = Context Container
_UI_ContextType_type = Context Type
_UI_TypeContainer_type = Type Container
_UI_ContextSetContainer_type = Context Set Container
_UI_ContextSet_type = Context Set
_UI_ContextSpecification_type = Context Specification
_UI_PolicySpecification_type = Policy Specification
_UI_PCMSpecificationContainer_type = PCM Specification Container
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ConfidentialAccessSpecification_setContainer_feature = Set Container
_UI_ConfidentialAccessSpecification_contextContainer_feature = Context Container
_UI_ConfidentialAccessSpecification_typeContainer_feature = Type Container
_UI_ConfidentialAccessSpecification_pcmspecificationcontainer_feature = Pcmspecificationcontainer
_UI_HierarchicalContext_including_feature = Including
_UI_HierarchicalContext_direction_feature = Direction
_UI_RelatedContextSet_contextset_feature = Contextset
_UI_ContextAttribute_contexttype_feature = Contexttype
_UI_ContextContainer_context_feature = Context
_UI_ContextType_unique_feature = Unique
_UI_TypeContainer_types_feature = Types
_UI_ContextSetContainer_policies_feature = Policies
_UI_ContextSet_contexts_feature = Contexts
_UI_ContextSpecification_contextset_feature = Contextset
_UI_ContextSpecification_entrylevelsystemcall_feature = Entrylevelsystemcall
_UI_ContextSpecification_usagescenario_feature = Usagescenario
_UI_PolicySpecification_policy_feature = Policy
_UI_PolicySpecification_resourcedemandingbehaviour_feature = Resourcedemandingbehaviour
_UI_PCMSpecificationContainer_policyspecification_feature = Policyspecification
_UI_PCMSpecificationContainer_contextspecification_feature = Contextspecification
_UI_Unknown_feature = Unspecified

_UI_IncludeDirection_TOP_DOWN_literal = TOP_DOWN
_UI_IncludeDirection_BOTTOM_UP_literal = BOTTOM_UP
_UI_AssemblyPolicySpecification_type = Policy Specification
_UI_AssemblyPolicySpecification_assemblyconnector_feature = Assemblyconnector
_UI_AttributeProvider_type = Attribute Provider
_UI_PCMSpecificationContainer_attributeprovider_feature = Attributeprovider
_UI_AssemblyPolicySpecification_assemblycontext_feature = Assemblycontext
_UI_AssemblyPolicySpecification_resourcecontainer_feature = Resourcecontainer
_UI_AttributeProvider_resourcecontainer_feature = Resourcecontainer
_UI_AttributeProvider_assemblycontext_feature = Assemblycontext
_UI_SystemPolicySpecification_type = System Policy Specification
_UI_SystemPolicySpecification_assemblyconnector_feature = Assemblyconnector
_UI_SystemPolicySpecification_assemblycontext_feature = Assemblycontext
_UI_SystemPolicySpecification_resourcecontainer_feature = Resourcecontainer
_UI_SystemPolicySpecification_delegationconnector_feature = Delegationconnector
_UI_MethodSpecification_type = Method Specification
_UI_SystemPolicySpecification_methodspecification_feature = Methodspecification
_UI_MethodSpecification_delegationconnector_feature = Delegationconnector
_UI_MethodSpecification_signature_feature = Signature
_UI_MethodSpecification_assemblyconnector_feature = Assemblyconnector
_UI_MethodSpecification_connector_feature = Connector
_UI_AttributeProvider_contextset_feature = Contextset
