#

pluginName = Context Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ConfidentialAccessSpecification_type = Confidential Access Specification
_UI_HierarchicalContext_type = Hierarchical Context
_UI_SingleAttributeContext_type = Single Attribute Context
_UI_RelatedContextSet_type = Related Context Set
_UI_ContextAttribute_type = Context Attribute
_UI_ContextContainer_type = Context Container
_UI_ContextType_type = Context Type
_UI_TypeContainer_type = Type Container
_UI_ContextSetContainer_type = Context Set Container
_UI_ContextSet_type = Context Set
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ConfidentialAccessSpecification_setContainer_feature = Set Container
_UI_ConfidentialAccessSpecification_contextContainer_feature = Context Container
_UI_ConfidentialAccessSpecification_typeContainer_feature = Type Container
_UI_HierarchicalContext_including_feature = Including
_UI_RelatedContextSet_contextset_feature = Contextset
_UI_ContextAttribute_contexttype_feature = Contexttype
_UI_ContextContainer_context_feature = Context
_UI_ContextType_unique_feature = Unique
_UI_TypeContainer_types_feature = Types
_UI_ContextSetContainer_policies_feature = Policies
_UI_ContextSet_contexts_feature = Contexts
_UI_Unknown_feature = Unspecified

